# mobile-home-assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/il/co/sbm/climacell/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/sbm/climacell/activities/capitalslist/: CapitalsListActivity.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalslist/di/: CapitalsListComponent.kt  CapitalsListModule.kt  CapitalsListScope.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalslist/mvp/: CapitalsListModel.kt  CapitalsListPresenter.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalslist/mvp/view/: CapitalViewHolder.kt  CapitalsAdapter.kt  CapitalsListView.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalsmapview/: CapitalsMapActivity.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalsmapview/dagger/: CapitalsMapComponent.kt  CapitalsMapModule.kt  CapitalsMapScope.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalsmapview/mvp/: CapitalsMapModel.kt  CapitalsMapPresenter.kt
app/src/main/java/il/co/sbm/climacell/activities/capitalsmapview/mvp/view/: CapitalsMapView.kt
app/src/main/java/il/co/sbm/climacell/activities/citydetails/: CityDetailsActivity.kt
app/src/main/java/il/co/sbm/climacell/activities/citydetails/dagger/: CityDetailsComponent.kt  CityDetailsModule.kt  CityDetailsScope.kt
app/src/main/java/il/co/sbm/climacell/activities/citydetails/mvp/: CityDetailsModel.kt  CityDetailsPresenter.kt
app/src/main/java/il/co/sbm/climacell/activities/citydetails/mvp/model/: ForecastModel.kt  ForecastModelGraphObject.kt  ForecastType.kt  LatLngForecastModel.kt
app/src/main/java/il/co/sbm/climacell/activities/citydetails/mvp/view/: CityDetailsView.kt  ClimaCellAdapter.kt  ViewHolder.kt
app/src/main/java/il/co/sbm/climacell/app/: ClimaCellApp.kt
app/src/main/java/il/co/sbm/climacell/app/di/: AppComponent.kt  AppContext.kt  AppScope.kt
app/src/main/java/il/co/sbm/climacell/app/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/il/co/sbm/climacell/app/extras/: Constants.kt  UnitSystem.kt
app/src/main/java/il/co/sbm/climacell/app/network/clients/: IRetrofitClientFactory.kt  RetrofitClientFactory.kt
app/src/main/java/il/co/sbm/climacell/app/network/services/climacell/: ClimaCellService.kt
app/src/main/java/il/co/sbm/climacell/app/network/services/climacell/data/: ClimaCellResponse.kt  ObservationTime.kt  Precipitation.kt  Temp.kt  Value.kt
app/src/main/java/il/co/sbm/climacell/app/network/services/restcountries/: RestCountriesService.kt
app/src/main/java/il/co/sbm/climacell/app/reposotories/: ClimaCellDataManager.kt  CountriesDataManager.kt
app/src/main/java/il/co/sbm/climacell/app/utils/: ConversionUtils.kt  DateTimeUtils.kt  PrefUtils.kt
app/src/main/res/drawable/: placeholder_no_flag.xml
app/src/main/res/layout/: activity_capitals_list.xml  activity_capitals_map.xml  activity_city_details.xml  cell_capitals_item.xml  cell_weather_item.xml
app/src/main/res/menu/: city_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/il/co/sbm/climacell/: ExampleUnitTest.kt
(+6 files in other folders)
